10/25/2024, 4:40:27 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN."Date" 
    ( 
     Date_ID NUMBER GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     "Date"  DATE , 
     Month   VARCHAR2 (20) , 
     Year    VARCHAR2 (20) , 
     Quater  VARCHAR2 (20) , 
     Time    VARCHAR2 (20) 
    ) 
    LOGGING"
Table ADMIN."Date" created.


10/25/2024, 4:40:27 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN."Date" 
    ADD CONSTRAINT Date_PK PRIMARY KEY ( Date_ID ) 
    USING INDEX LOGGING"
Table ADMIN."Date" altered.

