10/25/2024, 4:35:53 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.EmployeeSample 
    ( 
     EmployeeID NUMBER GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     FName      VARCHAR2 (20) , 
     LName      VARCHAR2 (20) , 
     StoreID    NUMBER , 
     Role       VARCHAR2 (20) 
    ) 
    LOGGING"
Table ADMIN.EMPLOYEESAMPLE created.


10/25/2024, 4:35:53 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.EmployeeSample 
    ADD CONSTRAINT EmployeeSample_PK PRIMARY KEY ( EmployeeID ) 
    USING INDEX LOGGING"
Table ADMIN.EMPLOYEESAMPLE altered.

