10/22/2024, 7:35:09 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.STORE 
    ( 
     Store_ID       NUMBER GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     Store_Name     VARCHAR2 (128) , 
     Store_Address  VARCHAR2 (20) , 
     City           VARCHAR2 (20) , 
     State          VARCHAR2 (20) , 
     Store_Manager  VARCHAR2 (20) , 
     Contact_Number VARCHAR2 (20) 
    ) 
    LOGGING"
Table ADMIN.STORE created.


10/22/2024, 7:35:09 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.STORE 
    ADD CONSTRAINT STORE_PK PRIMARY KEY ( Store_ID ) 
    USING INDEX LOGGING"
Table ADMIN.STORE altered.

